# ConfiguratorApp

./: ConfiguratorApp.sln  ConfiguredOptionsReport.xlsx
ConfiguratorApp/ConfiguratorApp/: App.xaml  App.xaml.cs  Bootstrap.cs  ConfiguratorApp.csproj  ConfiguredOptionsReport.xlsx  MainPage.xaml  MainPage.xaml.cs
ConfiguratorApp/ConfiguratorApp.Android/: ConfiguratorApp.Android.csproj  MainActivity.cs
ConfiguratorApp/ConfiguratorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConfiguratorApp/ConfiguratorApp.Android/Resources/: Resource.designer.cs
ConfiguratorApp/ConfiguratorApp.UWP/: App.xaml  App.xaml.cs  ConfiguratorApp.UWP.csproj  ConfiguredOptionsReport.xlsx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConfiguratorApp/ConfiguratorApp.UWP/Properties/: AssemblyInfo.cs
ConfiguratorApp/ConfiguratorApp.iOS/: AppDelegate.cs  ConfiguratorApp.iOS.csproj  Info.plist  Main.cs
ConfiguratorApp/ConfiguratorApp.iOS/Properties/: AssemblyInfo.cs
ConfiguratorApp/ConfiguratorApp/Models/: Data.cs  Error.cs  ExcelProduct.cs  Product.cs  Revision.cs  SearchParams.cs
ConfiguratorApp/ConfiguratorApp/Services/: IProductService.cs  ProductService.cs  StorageFolderWatcher.cs
ConfiguratorApp/ConfiguratorApp/ViewModels/: BasePageViewModel.cs  ErrorPageViewModel.cs  MainPageViewModel.cs  SpreadsheetViewViewModel.cs  ViewModelLocator.cs
ConfiguratorApp/ConfiguratorApp/Views/: ErrorPage.xaml  ErrorPage.xaml.cs  ExcelViewPage.xaml  ExcelViewPage.xaml.cs  SpreadsheetView.xaml  SpreadsheetView.xaml.cs
